{
  "name": "photo-album-portal",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "@tanstack/react-virtual": "^3.13.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.18.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "axios": "^1.12.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "lucide-react": "^0.481.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-intersection-observer": "^9.16.0",
    "react-photoswipe-gallery": "^3.1.1",
    "react-router-dom": "^7.9.1",
    "react-window": "^2.1.0",
    "swagger-ui-react": "^5.29.0",
    "typescript": "^5.9.2",
    "web-vitals": "^4.2.4",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react-window": "^1.8.8",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^20.0.2",
    "msw": "^2.11.2",
    "postcss": "^8.5.6",
    "prettier": "3.5.3",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && BUILD_PATH='../static' vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives ",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "analyze": "source-map-explorer '../static/assets/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
